        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.13.1
                  Configured on: 2022-03-03
                  Configured by: Unix Makefiles
                    Host system: Darwin-20.6.0
              Uname information: Darwin
                       Byte sex: little-endian
             Installation point: /opt/HDF_Group/HDF5/1.13.1

Compiling Options:
------------------
                     Build Mode: Release
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib

Languages:
----------
                              C: YES
                     C Compiler: /opt/intel/oneapi/compiler/2021.3.0/mac/bin/intel64/icc 2021.3.0.20210609
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 
                      H5_CFLAGS: -Wall;-Wcomment;-Wdeprecated;-Wextra-tokens;-Wformat;-Wformat-security;-Wmain;-Wmissing-declarations;-Wmissing-prototypes;-Wp64;-Wpointer-arith;-Wreturn-type;-Wshadow;-Wstrict-prototypes;-Wtrigraphs;-Wuninitialized;-Wunknown-pragmas;-Wunused-function;-Wunused-variable;-Wwrite-strings;-finline-functions;-Wic-pointer;-Wsign-compare
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: YES

                        Fortran: True
               Fortran Compiler: /opt/intel/oneapi/compiler/2021.3.0/mac/bin/intel64/ifort 2021.3.0.20210609
                  Fortran Flags: 
               H5 Fortran Flags: -warn:all;-stand:f03;-free
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES

                            C++: True
                   C++ Compiler: /opt/intel/oneapi/compiler/2021.3.0/mac/bin/intel64/icpc 2021.3.0.20210609
                      C++ Flags:  
                   H5 C++ Flags: -Wall;-Wcomment;-Wdeprecated;-Wextra-tokens;-Wformat;-Wformat-security;-Wmain;-Wmissing-declarations;-Wmissing-prototypes;-Wp64;-Wpointer-arith;-Wreturn-type;-Wshadow;-Wstrict-prototypes;-Wtrigraphs;-Wuninitialized;-Wunknown-pragmas;-Wunused-function;-Wunused-variable;-Wwrite-strings;-Wic-pointer;-Wsign-compare
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

                            JAVA: True
                 JAVA Compiler: /usr/bin/javac 

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: True
                  Build HDF5 Tools: ON
       Build High-level HDF5 Tools: ON
                      Threadsafety: OFF
               Default API mapping: v114
    With deprecated public symbols: ON
            I/O filters (external):  DEFLATE DECODE ENCODE
                               MPE: 
                        Direct VFD: 
                        Mirror VFD: 
                (Read-Only) S3 VFD: 
              (Read-Only) HDFS VFD: 
                           dmalloc: 
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
   Memory allocation sanity checks: OFF
            Function Stack Tracing: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
